# Config
NODE_ENV=
PORT=

# JWT
ACCESS_SECRET=
REFRESH_SECRET=

# DATABASE
MONGO_URI=

# TWilio
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_VERIFY_SERVICE=

# AWS
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_ACCESS_KEY_ID=
AWS_S3_BUCKET_SECRET_ACCESS_KEY=

# GOOGLE MAPS
GOOGLE_MAPS_API_KEY=

# FIREBASE ADMIN
FB_ADMIN_TYPE=
FB_ADMIN_PROJECT_ID=
FB_ADMIN_PRIVATE_KEY_ID=
FB_ADMIN_PRIVATE_KEY=
FB_ADMIN_CLIENT_EMAIL=
FB_ADMIN_CLIENT_ID=
FB_ADMIN_AUTH_URI=
FB_ADMIN_TOKEN_URI=
FB_ADMIN_AUTH_PROVIDER_CERT_URL=
FB_ADMIN_DATABASE_URL=

# PIDELO SEGURO API KEY
PS_API_KEY=

# ONERP API KEY
ONERP_API_KEY=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOKS_KEY=
